<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<style>
			body {
			  padding-top: 50px;
			  padding-bottom: 20px;
			}
			.tutorial_overlay{background-color:#000;opacity:.6;filter:alpha(opacity=60);z-index:100;display:block;position:absolute;height:100%;width:100%}
		</style>
        <link srel="stylesheet" href="./jquery.tutorial.css" >
 		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="./jquery.tutorial.js" ></script>
        <title>JQUERY TUTORIAL DEMO</title>
        <script>
        	$(function(){
        		$("#tutorial").tutorial({
		            speed: 300,
		            color: "#000000",
		            opacity: 0.6,
		            message: "#message",
		            message_text: [
		                "ステップ１<br />最初の要素です。",
		                "ステップ２<br />2番目の要素です。",
		                "ステップ３<br />3番目の要素です。",
		                "ステップ４<br />4番目の要素です。最後です。"
		            ],
		            target: [".step1",".step2",".step3",".step4"],
		            dialog: ".tutorial_dialog",
		            dialog_positions: [
		                "left: 250px; top: 65px;",
		                "right: 120px; top: 65px;",
		                "left: 120px; bottom: 65px;",
		                "right: 120px; bottom: 65px;"
		            ],
		            tutorial: "#tutorial",
		            btn_open: "#btn-open",
        		});
        	});
        </script>
        <style>

        .tutorial{ position:absolute; top:0; left:0; height:100%; width:100%; min-width:945px}
        .tutorial_overlay{filter:alpha(opacity=60); z-index:100; display:block; position:absolute; height:100%; width:100%}
        .tutorial_overlay .inner{height:100%; background-color:#000; opacity:.6}
        .tutorial_dialog{background-color:#f5f5f5; min-height:50px; height:auto; width:340px; position:fixed; z-index:11000; border-radius:10px; padding:15px 30px 12px 30px; box-shadow:0 0 5px #000; line-height:1.3}
        .tutorial .btnArea{text-align:right}
        .tutorial .btnArea div.btn{display:inline-block}
        .tutorial .btnArea a.uiButton{padding-top:5px; padding-bottom:5px; height:auto; margin-right:1px; margin-left:0}
        .tutorial .btnArea a.uiButton.next{padding-top:5px; padding-bottom:5px; height:auto; margin-right:1px; margin-left:0}
        .tutorial .btnArea a.uiButton.back{margin-right:10px}
        .tutorial .btnArea a.uiButton.prev{border-radius:5px 0 0 5px}
        .tutorial .btnArea a.uiButton.next{border-radius:0 5px 5px 0}
        .tutorial .btnArea a.uiButton.prev.tutorial_disabled,.tutorial .btnArea a.uiButton.next.tutorial_disabled{background-color:#CCC; -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#cccccc', GradientType=0)";
        	background-image:none; color:#999; text-shadow:none; box-shadow:none; cursor:default}
        .pageArea{margin-bottom:-1em; position:relative; top:-1.5em; width:50px}
        .tutorial_message{min-height:36px; margin-bottom:10px}
        .tutorial_arrow{background-image:url(../images/arrow_tutorial.png); display:block; height:46px; width:46px; z-index:200; position:absolute; left:-410px; top:85px}

        </style>
    </head>
    <body>

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Jquery Tutorial Demo</a>
	    </div>
	  </div>
	</nav>

	<div class="tutorial" id="tutorial" style="display:none;">
		<div class="tutorial_dialog" style="left: 120px; top: 65px;">
            <div id="message" style=""></div>
			<div class="btnArea">
				<div class="btn"><a href="javascript:void(0);" class="uiButton s back" id="btn-close">閉じる</a></div><div class="btn" id="btn-prev"><a href="javascript:void(0);" class="btn btn-default prev tutorial_disabled">戻る</a></div><div class="btn" id="btn-next"><a href="javascript:void(0);" class="btn btn-default next">次へ</a></div>
			</div>
			<div class="pageArea" id="pageArea"></div>
		</div>
		<div class="tutorial_arrow" style="display: none;"></div>
		<div class="tutorial_overlay top" style="height: 234px; z-index: 100;"><div class="inner"></div></div>
		<div class="tutorial_overlay left" style="height: 162px; width: 130px; top: 234px; left: 0px; z-index: 100;"><div class="inner"></div></div>
		<div class="tutorial_overlay right" style="height: 162px; width: 80px; top: 234px; right: 0px; z-index: 100;"><div class="inner"></div></div>
		<div class="tutorial_overlay bottom" style="height: 1510px; top: 396px; z-index: 100;"><div class="inner"></div></div>
	</div>

	    <!-- Main jumbotron for a primary marketing message or call to action -->
	    <div class="jumbotron">
	      <div class="container">
	        <h1>Jquery Tutorial Demo</h1>
	        <p>このページは Jquery Tutorial のデモページです。開始ボタンを押すと、チュートリアルが始まります。classで印が付けられた要素に対してフォーカスが順番に表示されます。</p>
	        <p><a class="btn btn-primary btn-lg" id="btn-open" href="#" role="button">開始 &raquo;</a></p>
	      </div>
	    </div>

	    <div class="container">
	      <!-- Example row of columns -->
	      <div class="row">
	        <div class="col-md-4 step1">
	          <h2>Heading</h2>
	          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	        </div>
	        <div class="col-md-4">
	          <h2>Heading</h2>
	          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	       </div>
	        <div class="col-md-4">
	          <h2>Heading</h2>
	          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
	          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	        </div>
	      </div>
	      <div class="row step3">
	        <div class="col-md-4">
	          <h2>Heading</h2>
	          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	        </div>
	        <div class="col-md-4">
	          <h2>Heading</h2>
	          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	       </div>
	        <div class="col-md-4">
	          <h2>Heading</h2>
	          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
	          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	        </div>
	      </div>
	      <div class="row">
	        <div class="col-md-4">
	          <h2>Heading</h2>
	          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	        </div>
	        <div class="col-md-4">
	          <h2>Heading</h2>
	          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	       </div>
	        <div class="col-md-4 step4">
	          <h2>Heading</h2>
	          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
	          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	        </div>
	      </div>

	      <hr>

	      <footer>
	        <p class="step2">&copy; marooon 2015</p>
	      </footer>
	    </div> <!-- /container -->

    </body>
</html>
